vrrp_instance VI_1 {
  interface keepalived_interface
  state BACKUP
  virtual_router_id 51
  priority 100 # 101 on master, 100 on backups
 

  unicast_src_ip server_ip02
  unicast_peer{
    server_ip01
  }
  
  virtual_ipaddress {
    server_vip
  }

  authentication {
    auth_type PASS
    auth_pass 123456
  }
}
