# AIX11主机Keepalived配置
! Configuration File for keepalived
global_defs {
   notification_email {
  root@localhost
   }
   notification_email_from root@localhost
   #smtp_server localhost
   #smtp_connect_timeout 30
   router_id AIX1
}
vrrp_script chk_nginx {
  script "/etc/keepalived/check_nginx.sh"
  interval 2
  weight 20
  fall 1
  rise 10
}
vrrp_instance AIX1 {
    state MASTER
    interface bond0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.10.8
    }
        track_script {
        chk_nginx
        }
}
vrrp_instance AIX2 {
    state BACKUP 
    interface bond0
    virtual_router_id 52
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.10.9
    }
    track_script {
        chk_nginx
    }
}
# AIX12主机Keepalived配置
! Configuration File for keepalived
global_defs {
   notification_email {
  root@localhost
   }
   notification_email_from root@localhost
   #smtp_server localhost
   #smtp_connect_timeout 30
   router_id AIX1
}
vrrp_script chk_nginx {
  script "/etc/keepalived/check_nginx.sh"
  interval 2
  weight 20
  fall 2
  rise 1
}
vrrp_instance AIX1 {
    state BACKUP
    interface bond0
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.10.8
    }
        track_script {
        chk_nginx
        }
}
vrrp_instance AIX2 {
    state MASTER 
    interface bond0
    virtual_router_id 52
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.10.9
    }
    track_script {
        chk_nginx
    }
}
