vrrp_instance VI_1 {
  interface keepalived_interface
  state MASTER
  virtual_router_id 51
  priority 101 # 101 on master, 100 on backups
   
  nopreempt
  unicast_src_ip server_ip01
  unicast_peer{
    server_ip02
  }

  virtual_ipaddress {
    server_vip
  }

  authentication {
    auth_type PASS
    auth_pass 123456
  }
}
