UserParameter=mysql.version,mysql -V
UserParameter=mysql.status[*],/usr/local/zabbix/share/zabbix/externalscripts/check_mysql.sh $1
UserParameter=mysql.ping,mysqladmin -uzabbix -pAix32729842. -P3306 -h127.0.0.1  ping | grep -c alive